<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pragmatica.lite</groupId>
        <artifactId>db</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>db-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.pragmatica.lite</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pragmatica.lite</groupId>
            <artifactId>postgres-async</artifactId>
        </dependency>


        <dependency>
            <groupId>com.electronwill.night-config</groupId>
            <artifactId>toml</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>
</project>