<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integrations</artifactId>
        <groupId>org.pragmatica-lite</groupId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>
    <packaging>pom</packaging>

    <name>Pragmatica Lite Config Integrations</name>
    <description>Configuration file format parsers</description>

    <modules>
        <module>toml</module>
    </modules>
</project>
