<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integrations</artifactId>
        <groupId>org.pragmatica-lite</groupId>
        <version>0.9.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serialization</artifactId>
    <packaging>pom</packaging>

    <name>Pragmatica Lite Serialization Integrations</name>
    <description>Binary serialization integrations</description>

    <modules>
        <module>api</module>
        <module>kryo</module>
        <module>fury</module>
    </modules>

    <properties>
        <kryo.version>5.6.2</kryo.version>
        <fury.version>0.10.2</fury.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.fury</groupId>
                <artifactId>fury-core</artifactId>
                <version>${fury.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
