database.url = postgres://localhost:5432/urlshortener
database.username = urlshortener
database.password = urlshortener
database.maxConnections = -1
database.maxStatements = 10
database.useSsl = false
#database.validationQuery =
#database.encoding =

server.port = 3000
