database.url = postgres://localhost:5432/urlshortener
database.username = urlshortener
database.password = urlshortener
database.maxConnections = -1
database.maxStatements = 24
database.useSsl = false
#database.validationQuery =
#database.encoding =

server.port = 3000
server.sendBufferSize = 65536
server.receiveBufferSize = 32768
server.maxContentLen =  262144
server.nativeTransport = true
