<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integrations</artifactId>
        <groupId>org.pragmatica-lite</groupId>
        <version>0.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db</artifactId>
    <packaging>pom</packaging>

    <name>Pragmatica Lite Database Integrations</name>
    <description>Database access integrations</description>

    <modules>
        <module>jpa</module>
        <module>jooq</module>
        <module>jdbc</module>
        <module>r2dbc</module>
        <module>jooq-r2dbc</module>
    </modules>

    <properties>
        <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
        <jooq.version>3.20.10</jooq.version>
        <hikari.version>7.0.2</hikari.version>
        <r2dbc.version>1.0.0.RELEASE</r2dbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-spi</artifactId>
                <version>${r2dbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
