<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica.lite</groupId>
        <artifactId>db</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>postgres-async</artifactId>
    <packaging>jar</packaging>

    <description>Asynchronous PostgreSQL Java driver</description>
    <inceptionYear>2019</inceptionYear>
    <developers>
        <developer>
            <name>Sergiy Yevtushenko</name>
            <url>https://github.com/siy</url>
        </developer>
        <developer>
            <name>Marat Gainullin</name>
            <url>https://github.com/marat-gainullin</url>
        </developer>
        <developer>
            <name>Antti Laisi</name>
            <url>https://github.com/alaisi</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


    <dependencies>
        <dependency>
            <groupId>org.pragmatica.lite</groupId>
            <artifactId>json-codec-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pragmatica.lite</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pragmatica.lite</groupId>
            <artifactId>transport-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>

        <!-- TODO: get rid of this one -->
        <dependency>
            <groupId>ru.yandex.qatools.embed</groupId>
            <artifactId>postgresql-embedded</artifactId>
            <version>2.10</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO: get rid of this one too -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
