<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pragmatica.lite</groupId>
        <artifactId>pragmatica-lite</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>json</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>json-codec-api</module>
        <module>json-jackson</module>   <!-- TODO: configuration -->
        <module>json-jackson-jr</module> <!-- TODO: implementation -->
        <!-- Has vulnerabilities -->
<!--        <module>json-genson</module> &lt;!&ndash; TODO: implementation &ndash;&gt;-->
        <module>json-gson</module> <!-- TODO: implementation -->
        <module>json-jsonio</module> <!-- TODO: implementation -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>bom-internal</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>