<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pragmatica.lite</groupId>
        <artifactId>pragmatica-lite</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>routing</module>
        <module>record-io</module>
        <module>hello-world</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>bom-internal</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>