<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pragmatica.lite</groupId>
        <artifactId>pragmatica-lite</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bom-internal</module>
    </modules>

    <properties>
        <!-- Code dependencies -->
        <jackson.version>2.16.0</jackson.version>
        <jsoniter.version>0.9.19</jsoniter.version>
        <netty.version>4.1.100.Final</netty.version>
        <netty.io_uring.version>0.0.24.Final</netty.io_uring.version>

        <!-- Logging dependencies -->
        <slf4j.version>2.0.9</slf4j.version>
        <tinylog.version>2.6.2</tinylog.version>
        <log4j2.version>2.22.0</log4j2.version>
        <disruptor.version>3.4.4</disruptor.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>http-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>http-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>transport-epoll</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>transport-kqueue</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>transport-io_uring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>codec-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica.lite</groupId>
                <artifactId>json-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External -->

            <!-- Netty -->

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-resolver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>${netty.version}</version>
                <classifier>osx-x86_64</classifier>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>${netty.version}</version>
                <classifier>osx-aarch_64</classifier>
            </dependency>

            <dependency>
                <groupId>io.netty.incubator</groupId>
                <artifactId>netty-incubator-transport-native-io_uring</artifactId>
                <version>${netty.io_uring.version}</version>
            </dependency>

            <!-- JSON Jackson -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>slf4j-tinylog</artifactId>
                <version>${tinylog.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>tinylog-impl</artifactId>
                <version>${tinylog.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>jsl-tinylog</artifactId>
                <version>${tinylog.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>